[include machine.cfg]

[display_status]
[pause_resume]
[exclude_object]

[include macros.cfg]

[save_variables]
filename: ~/printer_data/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

[filaments]
on_set_filament_gcode:
    {action_respond_info("Filament Set. extruder: %s, T=%i, preset: %s, last_preset: %s" % (params.EXTRUDER, params.T, params.PRESET | string, params.LAST_PRESET | string))}
on_clear_filament_gcode:
    {action_respond_info("Filament Unset. extruder: %s, T=%i, last_preset: %s" % (params.EXTRUDER, params.T, params.LAST_PRESET | string))}

[change_nozzle]