[include machine.cfg]

[display_status]
[pause_resume]
[exclude_object]

[include homing.cfg]
#[include macros.cfg]

[save_variables]
filename: ~/printer_data/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

#[filaments]
#[change_nozzle]


#####################################################################
#   HX717
#####################################################################
[hx717 nextruder_adc]
dout_pin: TFT_4
sclk_pin: TFT_3
#TFT_4=PA10, == rx
#TFT_3=PA9,  == tx

#####################################################################
# ADS1263 Load Cell & Load Cell Endstop
#####################################################################
[load_cell tool1]
sensor: hx717 nextruder_adc
counts_per_gram: 87.96333
is_probe: True
trigger_force_grams: 40.0
z_offset: 0.0
speed: 5
lift_speed: 10
samples: 3
samples_result: average
sample_retract_dist: 0.5
samples_tolerance: 0.04
samples_tolerance_retries: 3
